{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  // "modules-center": ["mpris"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/power",
  ],
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "",
      "mpv": "",
    },
    "status-icons": {
      "paused": "",
    },
    "max-length": 50,
    // "ignored-players": ["firefox"]
  },
  "clock": {
    "interval": 1,
    "format": " {:%T}",
    "format-alt": " {:%Y %B %d %A}",
    "tooltip-format": "Sleeping~",
  },
  "backlight": {
    "interval": 1,
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-icons": {
      "default": [""],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "",
  },
}
