# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = xrdb ~/.Xresources
exec-once = qs -c noctalia-shell &
exec-once = flclash &
exec-once = $terminal
exec-once = nm-applet &
exec-once = fcitx5 &
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store && wl-paste --type image --watch cliphist store &
exec-once = copyq &
exec-once = blueman-applet &
exec-once = sleep 5 && rclone mount remote: ~/OneDrive --vfs-cache-mode full &

exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec-once = ~/.config/hypr/MONITOR.sh

exec-once = hypridle &
