# See https://wiki.hypr.land/Configuring/Environment-variables/

env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-macchiato-mauve-cursors

# nvidia
env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = ELECTRON_OZONE_PLATFORM_HINT,auto

# chinese
env = LANG,zh_CN.UTF-8

# dolphin
env = XDG_MENU_PREFIX,arch-

env = QT_QPA_PLATFORMTHEME,qt6ct
