# preload = /home/Fish/Pictures/Wallpapers/tsumugi-20.png
# preload = /home/Fish/Pictures/Wallpapers/magenta-cat.png
preload = /home/Fish/Pictures/Wallpapers/dark-cat-rosewater.png
# preload = /home/Fish/Pictures/Wallpapers/windows-error.jpg

# wallpaper = , /home/Fish/Pictures/Wallpapers/tsumugi-20.png
# wallpaper = , /home/Fish/Pictures/Wallpapers/magenta-cat.png
wallpaper = , /home/Fish/Pictures/Wallpapers/dark-cat-rosewater.png
# wallpaper = , /home/Fish/Pictures/Wallpapers/windows-error.jpg
