#centerwindow See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$altMod = ALT

bind = , PRINT, exec, QT_SCALE_FACTOR=0.625 flameshot gui
# bind = , PRINT, exec, flameshot gui
bind = $mainMod, V, exec, copyq toggle
bind = $mainMod, K, exec, ps -u $USER -o comm= | sort -u | fuzzel --dmenu --prompt="󰩈 Kill: " | xargs -r killall
bind = $mainMod, P, exec, ~/.config/hypr/MONITOR.sh 
bind = $altMod, Tab, exec, ~/.config/hypr/hypr-switch.sh
bind = $mainMod, B, exec, zen


bind = SUPER, F9, exec, obs-cmd recording toggle

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $altMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $altMod, T, togglefloating,
bind = $altMod, SPACE, exec, $menu
bind = $altMod, P, pseudo, # dwindle
bind = $altMod, U, togglesplit, # dwindle
bind = $altMod, W, fullscreen, # dwindle
bind = $altMod, C, centerwindow

# Move focus with mainMod + arrow keys
bind = $altMod, H, movefocus, l
bind = $altMod, L, movefocus, r
bind = $altMod, K, movefocus, u
bind = $altMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $altMod, 1, workspace, 1
bind = $altMod, 2, workspace, 2
bind = $altMod, 3, workspace, 3
bind = $altMod, 4, workspace, 4
bind = $altMod, 5, workspace, 5
bind = $altMod, 6, workspace, 6
bind = $altMod, 7, workspace, 7
bind = $altMod, 8, workspace, 8
bind = $altMod, 9, workspace, 9
bind = $altMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $altMod SHIFT, 1, movetoworkspace, 1
bind = $altMod SHIFT, 2, movetoworkspace, 2
bind = $altMod SHIFT, 3, movetoworkspace, 3
bind = $altMod SHIFT, 4, movetoworkspace, 4
bind = $altMod SHIFT, 5, movetoworkspace, 5
bind = $altMod SHIFT, 6, movetoworkspace, 6
bind = $altMod SHIFT, 7, movetoworkspace, 7
bind = $altMod SHIFT, 8, movetoworkspace, 8
bind = $altMod SHIFT, 9, movetoworkspace, 9
bind = $altMod SHIFT, 0, movetoworkspace, 10

bind = $altMod SHIFT, H, movewindow, l
bind = $altMod SHIFT, J, movewindow, d
bind = $altMod SHIFT, K, movewindow, u
bind = $altMod SHIFT, L, movewindow, r

# Example special workspace (scratchpad)
bind = $altMod, S, togglespecialworkspace, magic
bind = $altMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $altMod, mouse_down, workspace, e+1
bind = $altMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $altMod, mouse:272, movewindow
bindm = $altMod, mouse:273, resizewindow

binde = $altMod CTRL, L, resizeactive, 20 0
binde = $altMod CTRL, H, resizeactive, -20 0
binde = $altMod CTRL, K, resizeactive, 0 -20
binde = $altMod CTRL, J, resizeactive, 0 20

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 2%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 2%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
