# See https://wiki.hypr.land/Configuring/Monitors/
exec-once = ~/.config/hypr/MONITOR.sh
monitor=DP-1,2560x1440@165,auto,1.333
monitor=eDP-1,2560x1600@240,auto,1.6
# monitor=eDP-1,2560x1600@60,auto,1.6
# monitor=eDP-1,disable
