# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}


# windowrulev2 = float, class: com.github.hluk.copyq
# windowrulev2 = float, class: wechat, title: 图片和视频
# windowrulev2 = float, class: blueman-manager
# windowrulev2 = float, class: Free Download Manager
# windowrulev2 = float, class: com.follow.clash
# windowrulev2 = float, class: Matplotlib
# windowrulev2 = float, class: nm-connection-editor
windowrule {
    name = float-groups
    match:class = ^(com\.github\.hluk\.copyq|blueman-manager|Free Download Manager|Matplotlib|nm-connection-editor)$
    float = yes
}

windowrule {
    name = float-wechat
    match:class = ^wechat$
    match:title = ^(图片和视频)$
    float = yes
}
